# LifeCommanderKMP

./: .env  .gitignore  Dockerfile  FCM_TROUBLESHOOTING.md  RELEASE_CHECKLIST.md  SENTRY_SETUP.md  STUDY_SYSTEM.md  VERSION  base-module.gradle  build.gradle.kts  compose-module.gradle  docker-compose.dev.yml  docker-compose.yml  docker.compose.dev.yml  gradle.properties  keystore.jks  myDependencies  nginx.conf  postgres.yaml  proguard-rules.pro  render-env.sh  settings.gradle.kts
.fleet/: receipt.json
.github/: VERSIONING.md  VERSION_HISTORY.md
.github/workflows/: ci.yml  publish-android-release.yml  publish-desktop-release.yml  publish-server-release.yml  server-maintenance.yml
.github/workflows/infra/: deploy.sh  docker-compose.yml
buildSrc/src/main/kotlin/: GradleUtils.kt
composeApp/: build.gradle.kts  google-services.json  tray_position.properties
composeApp/gradle/wrapper/: gradle-wrapper.properties
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/esteban/ruano/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/esteban/ruano/lifecommander/: LifeCommanderApp.kt
composeApp/src/androidMain/res/drawable/: ic_launcher.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/values/values-night/: themes.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/com/esteban/ruano/: App.kt
composeApp/src/desktopMain/kotlin/com/esteban/ruano/: main.kt
composeApp/src/desktopMain/kotlin/com/esteban/ruano/lifecommander/: Main.kt
composeApp/src/desktopMain/resources/certs/: README.md
composeApp/src/iosMain/kotlin/com/esteban/ruano/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/esteban/ruano/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
core/: build.gradle.kts
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/esteban/lopez/core_data/: ExampleInstrumentedTest.kt
core-data/src/test/java/com/esteban/lopez/core_data/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/esteban/lopez/core/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/esteban/ruano/core_ui/: Dimensions.kt  (+1 more)
core-ui/src/main/res/drawable/: animal_sat_1.xml  animal_sat_2.xml  animal_sat_3.xml  animal_sat_4.xml  animal_sat_5.xml  animal_sat_6.xml  animal_sat_7.xml  animal_sat_8.xml  empty_habits.xml  empty_habits_2.xml  empty_recipes.xml  empty_recipes_10.xml  empty_recipes_11.xml  empty_recipes_12.xml  empty_recipes_13.xml  empty_recipes_14.xml  empty_recipes_15.xml  empty_recipes_16.xml  empty_recipes_17.xml  empty_recipes_18.xml  empty_recipes_2.xml  empty_recipes_3.xml  empty_recipes_4.xml  empty_recipes_5.xml  empty_recipes_6.xml  empty_recipes_7.xml  empty_recipes_8.xml  empty_recipes_9.xml  empty_tasks.xml  ic_clock.xml  ic_habits.xml  ic_home.xml  ic_nutrition.xml  ic_settings.xml  ic_tasks.xml  ic_workout.xml  workout_girl.xml  workout_hydration_jug.xml  workout_man.xml
core-ui/src/main/res/values/: strings.xml
docs/: TIMERS.md  WEBSOCKET_DEBUGGING.md
finance/: FINANCE_MODULE_IMPROVEMENTS.md  FINANCE_VIEWMODEL_REFACTORING.md
finance/finance_data/: build.gradle.kts
finance/finance_domain/: build.gradle.kts
finance/finance_presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
habits/habits_data/: build.gradle.kts
habits/habits_domain/: build.gradle.kts
habits/habits_presentation/: build.gradle.kts
home/home_presentation/: build.gradle.kts
home/home_presentation/src/main/: AndroidManifest.xml
infra/: NGINX_LOGGING.md  deploy.sh  docker-compose.yml  nginx.conf
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/oter/: ContentView.swift  oterApp.swift
iosApp/oter.xcodeproj/: project.pbxproj
iosApp/oterTests/: oterTests.swift
iosApp/oterUITests/: oterUITests.swift  oterUITestsLaunchTests.swift
journal/journal_data/: build.gradle.kts
journal/journal_domain/: build.gradle.kts
journal/journal_presentation/: build.gradle.kts
navigation/: build.gradle.kts
nutrition/nutrition_data/: build.gradle.kts
nutrition/nutrition_domain/: build.gradle.kts
nutrition/nutrition_presentation/: build.gradle.kts
nutrition/nutrition_presentation/src/main/res/values/: strings.xml
onboarding/onboarding_data/: build.gradle.kts
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/main/: AndroidManifest.xml
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/com/esteban/ruano/: Application.kt
server/src/main/resources/: logback.xml
server/src/main/resources/db/migration/: V2__convert_timer_duration_to_milliseconds.sql  V3__add_timer_notification_field.sql
server/src/test/kotlin/com/esteban/ruano/: TestDatabaseConfig.kt  TestKoinModule.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/esteban/ruano/: Platform.android.kt
shared/src/commonMain/kotlin/com/esteban/ruano/: Constants.kt  Greeting.kt
shared/src/commonMain/moko-resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/: strings.xml
shared/src/iosMain/kotlin/com/esteban/ruano/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/esteban/ruano/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/esteban/ruano/: Platform.wasmJs.kt
tasks/tasks_data/: build.gradle.kts
tasks/tasks_domain/: build.gradle.kts
tasks/tasks_presentation/: build.gradle.kts
tasks/tasks_presentation/src/androidTest/assets/: tasks.json
tasks/tasks_presentation/src/main/: AndroidManifest.xml
test-core/: build.gradle.kts
timers/timers_data/: build.gradle.kts
timers/timers_data/src/main/: AndroidManifest.xml
timers/timers_domain/: build.gradle.kts
timers/timers_domain/src/main/: AndroidManifest.xml
timers/timers_presentation/: build.gradle.kts
workout/workout_data/: build.gradle.kts
workout/workout_domain/: build.gradle.kts
workout/workout_presentation/: build.gradle.kts
(+1243 files in other folders)
