apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk libs.versions.android.compileSdk.get().toInteger()

    defaultConfig {
        minSdk = libs.versions.android.minSdk.get().toInteger()
        targetSdk = libs.versions.android.targetSdk.get().toInteger()
        versionCode = libs.versions.app.version.code.get().toInteger()
        versionName = libs.versions.app.version.name.get()

        testInstrumentationRunner "com.esteban.ruano.test_core.base.MyAppAndroidTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
}

dependencies {
    implementation(libs.compose.compiler)
    implementation(libs.compose.ui)
    implementation(libs.compose.ui.tooling.preview)
    implementation(libs.compose.hilt.navigation)
    implementation(libs.compose.material)
    implementation(libs.compose.runtime)
    implementation(libs.compose.navigation)
    implementation(libs.androidx.lifecycle.viewmodel.compose)
    implementation(libs.androidx.activity.compose)
    implementation(libs.compose.google.fonts)

    // Material 3
    implementation(libs.material3)

    // Hilt
    kapt(libs.hilt.android.compiler)
    implementation(libs.hilt.android)

    // Unit Testing
    testImplementation(libs.junit)
    testImplementation(libs.junit.android.ext)
    testImplementation(libs.truth)
//    testImplementation(libs.coroutines.test)
    testImplementation(libs.turbine)
    testImplementation(libs.compose.ui.test)
    testImplementation(libs.mockk)
    testImplementation(libs.mockwebserver)

    // Android Instrumentation Testing
    androidTestImplementation(libs.junit)
    androidTestImplementation(libs.junit.android.ext)
    androidTestImplementation(libs.truth)
//    androidTestImplementation(libs.coroutines.test)
    androidTestImplementation(libs.turbine)
    androidTestImplementation(libs.compose.ui.test)
    androidTestImplementation(libs.mockk)
    androidTestImplementation(libs.mockwebserver)
//    androidTestImplementation(libs.hilt.testing)
}