# Configuración para HTTPS (puerto 443)
server {
    listen 443 ssl http2;
    server_name estebanruano.com www.estebanruano.com;  # Para el dominio principal

    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;

    # Seguridad adicional
    add_header Cache-Control "no-store";  # Evitar cachear contenido sensible
    ssl_protocols TLSv1.2 TLSv1.3;

    # Frontend: Next.js
    location / {
        proxy_pass http://nextjs:3000;  # Redirige el tráfico a Next.js en el contenedor `nextjs`
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Configuración para HTTPS (puerto 443) para el subdominio api
server {
    listen 443 ssl http2;
    server_name api.estebanruano.com www.api.estebanruano.com;  # Para el subdominio api.estebanruano.com

    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;

    # Seguridad adicional
    add_header Cache-Control "no-store";  # Evitar cachear contenido sensible
    ssl_protocols TLSv1.2 TLSv1.3;

    # Backend: Ktor (API)
    location / {
        proxy_pass http://oter:8080/;   # Redirige el tráfico a Ktor en el contenedor `ktor`
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Redirigir todo el tráfico HTTP (puerto 80) a HTTPS
server {
    listen 80;
    server_name estebanruano.com www.estebanruano.com api.estebanruano.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;  # Para la validación de Let's Encrypt
    }

    # Redirigir todo el tráfico HTTP a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}