# Configuración para HTTPS (puerto 443)
server {
    listen 443 ssl http2;
    server_name estebanruano.com www.estebanruano.com;

    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;

    # Seguridad adicional
    add_header Cache-Control "no-store";  # Evitar cachear contenido sensible
    ssl_protocols TLSv1.2 TLSv1.3;

    set $target "http://nextjs:3000";

    # Frontend: Next.js
    location / {
        proxy_pass $target;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Si el servicio nextjs no está disponible, interceptar el error y mostrar una página alternativa
        proxy_intercept_errors on;
        error_page 502 503 504 = @fallback;  # Redirigir a fallback si nextjs no está disponible
    }

    # Página de error personalizada cuando nextjs no está disponible
    location @fallback {
        default_type text/html;
        return 503 "<html><body><h1>Service Unavailable</h1><p>We are currently experiencing technical difficulties. Please try again later.</p></body></html>";
    }
}

# Configuración para HTTPS (puerto 443) para el subdominio api
server {
    listen 443 ssl http2;
    server_name api.estebanruano.com www.api.estebanruano.com;

    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;

    # Seguridad adicional
    add_header Cache-Control "no-store";  # Evitar cachear contenido sensible
    ssl_protocols TLSv1.2 TLSv1.3;

    # Backend: Ktor (API)
    location / {
        proxy_pass http://oter:8080/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Redirigir todo el tráfico HTTP (puerto 80) a HTTPS
server {
    listen 80;
    server_name estebanruano.com www.estebanruano.com api.estebanruano.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;  # Para la validación de Let's Encrypt
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
